# spring-stomp-chat

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/chat/: Application.java
src/main/java/chat/annotations/: Username.java
src/main/java/chat/config/: WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/chat/controller/: ChatController.java
src/main/java/chat/model/: ChatHistory.java  ChatMessage.java
src/main/java/chat/properties/: StompBrokerRelayProperties.java
src/main/resources/static/: app.js  index.html
