buildscript {
    ext {
        springBootVersion = '2.0.0.RC2'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'chat'
    version = '0.1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}


dependencies {
    //app
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    compile group: 'org.springframework.security', name: 'spring-security-messaging'
    compile group: 'org.projectlombok', name: 'lombok'

    //webjars
    compile group: 'org.webjars.npm', name: 'github-com-stomp-js-stomp-websocket', version: '4.0.2'
    compile group: 'org.webjars.npm', name: 'bootstrap', version: '3.3.7'
    compile group: 'org.webjars.npm', name: 'jquery', version: '3.3.1'


    testCompile('org.springframework.boot:spring-boot-starter-test')
}

wrapper {
    gradleVersion = '4.5.1'
    distributionType = 'ALL'
}



